<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event KeyCode</title>
    <style>
        table,
        th,
        td{
            border: 1px solid #e7e7e7;
        }
        .project{
            background-color: #1c1c1c;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }
        .color{
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }
        .table{
            border: 2px solid white ;
            width: 800px;
            height: 300px;
            font-size: xx-largeDF;
            padding: auto;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serifD;
        }
    </style>
</head>
<body>
      <!-- <nav >
        <a href="#">Home</a>
        <a href="#">YouTube channel</a>
      </nav> -->

      <div class="project">
            <div id="insert">
                <div class="key"> Press the key and See the Magic</div>
            </div>
      </div>

</body>
<script src="script.js">

</script>
</html>