<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strict mode </title>
    <style>
         #inner{
            margin: 90px;
            margin-bottom: 20px;
            margin-left: 150px;
            width: 200px;
            height: 200px;
            background-color: rgb(0, 60, 255);
            border-radius: 50%;
         }
        
         #para{
            margin-left: 120px;
            font-size: 40px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }
         #click-count{
            color: rgb(255, 17, 0);
            font-size: 60px;
         }
    </style>
</head>
 <body>
    <!-- creating a div -->
    <div id="inner"></div>
    <!-- adding a para -->
    <p id="para"> Box clicked <span id="click-count">0</span> times</p>

    <script src="script.js"></script>
 </body>
</html>